<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/menuconf"
        android:title=""
        android:icon="@drawable/menu"
        android:orderInCategory="101"
        app:showAsAction="always" >
<menu>

    <item
        android:id="@+id/cambiar_url"
        android:title="@string/acerca"
        android:icon="@drawable/menulogin"
        app:showAsAction="always|withText" />
    <item
        android:id="@+id/salir"
        android:title="@string/salir"
        app:showAsAction="always|withText"
        android:icon="@drawable/salir"/>
</menu>
    </item>

</menu>