deploy.ant.properties.file=C:\\Users\\kracWin\\AppData\\Roaming\\NetBeans\\8.2\\config\\GlassFishEE6\\Properties\\gfv3-1591654522.properties
file.reference.gson-2.3.1.jar=C:\\Users\\kracWin\\Downloads\\jar_files\\gson-2.3.1.jar
j2ee.platform.is.jsr109=true
j2ee.server.domain=C:/Users/kracWin/AppData/Roaming/NetBeans/8.2/config/GF_4.1.1/domain1
j2ee.server.home=C:/Program Files/glassfish-4.1.1/glassfish
j2ee.server.instance=[C:\\Program Files\\glassfish-4.1.1\\glassfish;C:\\Program Files\\glassfish-4.1.1\\glassfish\\domains\\domain1]deployer:gfv3ee6wc:localhost:4848
j2ee.server.middleware=C:/Program Files/glassfish-4.1.1
javac.debug=true
javadoc.preview=true
selected.browser=default
user.properties.file=C:\\Users\\kracWin\\AppData\\Roaming\\NetBeans\\8.2\\build.properties
