build.xml.data.CRC32=67009148
build.xml.script.CRC32=a7a01a97
build.xml.stylesheet.CRC32=651128d4@1.77.1.1
# This file is used by a NetBeans-based IDE to track changes in generated files such as build-impl.xml.
# Do not edit this file. You may delete it but then the IDE will never regenerate such files for you.
nbproject/build-impl.xml.data.CRC32=67009148
nbproject/build-impl.xml.script.CRC32=6567a29f
nbproject/build-impl.xml.stylesheet.CRC32=99ea4b56@1.77.1.1
nbproject/jaxws-build.xml.stylesheet.CRC32=6608c2cf
nbproject/rest-build.xml.data.CRC32=00e56dd0
nbproject/rest-build.xml.script.CRC32=cbf0b75b
nbproject/rest-build.xml.stylesheet.CRC32=0cfeebcc@1.27.1
