<resources>
    <string name="app_name">SIV</string>
    <string name="inicio_sesion">SIV</string>
    <string name="principalTabs">Menú Principal</string>
    <string name="usuario">Usuario</string>
    <string name="contrasenia">Contraseña</string>
    <string name="url">Ingrese la IP para iniciar. Ejemplo: http://IP</string>
    <string name="resultadomas">Producto MÁS vendido</string>
    <string name="resultadomenos">Producto MENOS vendido</string>
    <string name="ganancias">Total Ganancias</string>
    <string name="princical">Resultados</string>
    <string name="nombre">Nombre</string>
    <string name="cantidad">Cantidad</string>
    <string name="estado">Estado</string>
    <string name="acerca">Acerca de RIV</string>
    <string name="salir">Salir</string>
</resources>
