<LinearLayout xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/LinearLayout1"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    tools:context=".TabResultados">
    <TextView
        android:id="@+id/lbl_mas"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal|center"
        android:text="@string/resultadomas"
        android:textAlignment="center"
        android:layout_marginTop="20dp"
        android:textSize="20dp"
        android:textStyle="bold"
        android:drawableBottom="@drawable/pulgares_arriba"
        android:typeface="normal" />
    <TextView
        android:id="@+id/txtmas"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal|center"
        android:text=""
        android:layout_marginTop="10dp"
        android:textSize="25dp"
        android:textAlignment="center"
        android:typeface="normal" />
    <TextView
        android:id="@+id/lbl_menos"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal|center"
        android:text="@string/resultadomenos"
        android:textStyle="bold"
        android:drawableBottom="@drawable/pulgar_abajo"
        android:textSize="20dp"
        android:layout_marginTop="10dp"
        android:textAlignment="center"
        android:typeface="normal" />
    <TextView
        android:id="@+id/txt_menos"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal|center"
        android:text=""
        android:textAlignment="center"
        android:textSize="25dp"
        android:layout_marginTop="10dp"
        android:typeface="normal" />
    <TextView
        android:id="@+id/lbl_ganancia"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal|center"
        android:text="@string/ganancias"
        android:textSize="20dp"
        android:layout_marginTop="10dp"
        android:textAlignment="center"
        android:textStyle="bold"
        android:drawableBottom="@drawable/lucro"
        android:typeface="normal" />
    <TextView
        android:id="@+id/txt_ganancia"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal|center"
        android:text=""
        android:textAlignment="center"
        android:textSize="25dp"
        android:textStyle="bold"
        android:layout_marginTop="10dp"
        android:typeface="normal" />
</LinearLayout>
