<LinearLayout xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/LinearLayout1"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    tools:context=".TabAgotados">
    <ListView
        android:id="@+id/lista_productos1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="text" android:divider="@drawable/list_divider"
        android:layout_marginTop="16dp"
        />
</LinearLayout>
