<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <LinearLayout
        android:id="@+id/email_login_form"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/lblurl"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal|center"
            android:text="@string/url"
            android:textAlignment="center"
            android:typeface="normal" />
        <EditText
            android:id="@+id/txturl"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="http://"
            android:inputType="textUri"
            android:maxLines="1"
            android:singleLine="true" />

        <Button
            android:id="@+id/btninicio"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Iniciar Sesión"
            />

    </LinearLayout>
</LinearLayout>