<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"

        android:stretchColumns="0,1,2">

        <TableRow>

            <TableLayout>
                <TextView
                    android:id="@+id/lbl_imagen"
                    android:layout_gravity="center_horizontal|center"

                    android:layout_marginTop="50dp"
                    android:drawableTop="@drawable/negociacion"
                    android:ems="3"
                    android:textSize="16dp"
                    android:textStyle="bold"
                    android:typeface="normal" />
            </TableLayout>

            <TableLayout
                android:layout_marginLeft="15dp"
                android:layout_marginTop="12dp">
                <TextView
                    android:id="@+id/lbl_numero"
                    android:layout_gravity="center_horizontal|center"
                    android:gravity="left"
                    android:text="@string/nombre"
                    android:textSize="16dp"
                    android:textStyle="bold"
                    android:typeface="normal" />

                <TextView
                    android:id="@+id/lbl_fecha"
                    android:layout_gravity="center_horizontal|center"
                    android:gravity="left"
                    android:text="@string/cantidad"
                    android:textSize="16dp"
                    android:textStyle="bold"
                    android:typeface="normal" />

                <TextView
                    android:id="@+id/lbl_descripcion"
                    android:layout_gravity="center_horizontal|center"
                    android:gravity="left"
                    android:text="@string/estado"
                    android:textSize="16dp"
                    android:textStyle="bold"
                    android:typeface="normal" />

                <TextView />
            </TableLayout>

            <TableLayout

                android:layout_marginLeft="10dp"
                android:layout_marginTop="12dp">

                <TextView
                    android:id="@+id/lbl_nombre"
                    android:gravity="left"
                    android:textSize="16dp"
                    android:typeface="normal" />

                <TextView
                    android:id="@+id/lbl_cantidad"
                    android:gravity="left"
                    android:textSize="16dp"
                    android:typeface="normal" />

                <TextView
                    android:id="@+id/lbl_estado"
                    android:gravity="left"
                    android:textSize="16dp"
                    android:typeface="normal" />

            </TableLayout>
        </TableRow>
    </TableLayout>
</LinearLayout>